@use '../../styles/variables'

%align-form-column
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

main
  width: 100%
  height: 100vh
  display: flex

  .wrapper-form
    width: 30%

    margin: auto
    @extend %align-form-column

    .icon-login
      color: variables.$gray-label

    .title-login
      color: variables.$gray-label
      font-size: variables.$font-size-xlarge

    form
      width: 100%
      @extend %align-form-column
