@use '../../styles/variables'

.wrapper-input-component
  width: 100%

  display: flex
  flex-direction: column
  gap: 5px

  label
    font-size: 12px
    color: variables.$gray-label
    font-weight: variables.$font-weight-bold
    margin-left: 0.5rem

    span
      color: variables.$error

  input
    width: 100%
    height: 56px
    padding-left: 15px

    border-radius: 10px
    border: 1px solid variables.$border

    font-size: variables.$font-size-small
    color: variables.$border

    &.error
      border: 2px solid variables.$error

  .message-error
    color: variables.$error
    font-weight: variables.$font-weight-bold
    font-size: variables.$font-size-small
    margin-left: 0.5rem
