@use '../../styles/variables'

.wrapper-add-repository-component
  position: relative

  .wrapper-add-repository-content
    position: absolute
    right: 0
    margin-top: 15px

    width: 400px
    background-color: variables.$white
    box-shadow: 1px 1px 2px 1px variables.$border
    border-radius: 4px

    .wrapper-add-repository-input
      padding: 0.5rem 1rem

      display: flex
      flex-direction: column
      gap: 0.5rem

      span
        font-size: 10px

        strong
          color: variables.$error

      input
        width: 100%
        height: 38px

        border-radius: 4px
        border: 1px solid variables.$border
        background-color: variables.$hover

        padding-left: 10px

        &:focus
          background-color: variables.$blue-focus
          border-color: variables.$blue-focus-border

    .wrapper-add-repository-buttons
      padding: 0.5rem

      display: flex
      justify-content: flex-end
      gap: 1rem

      border-top: 1px solid variables.$border

      .button-cancel-repository, .button-add-repository
        min-width: 70px
        padding: 0.5rem 1rem
        border-radius: 4px
        cursor: pointer
        font-weight: variables.$font-weight-bold
        transition: all ease 0.3s

      .button-cancel-repository
        background-color: variables.$white
        border: 1px solid variables.$border
        color: variables.$gray-label
        &:hover
          background-color: variables.$gray-transparent

      .button-add-repository
        background-color: variables.$primary
        color: variables.$white
        &:hover
          box-shadow: 0 0 6px variables.$primary

        &:disabled
          opacity: 0.7
