*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

button
  border: none
  outline: none

input
  outline: none
