$primary: rgba(63, 113, 240, 1)
$secondary: rgba(38, 226, 113, 1),
$white: #FFFFFF
$error: rgba(209, 23, 23, 1),
$border: rgba(177, 177, 177, 1),
$gray-label: rgba(102, 102, 102, 1),

$font-size-small: 14px
$font-size-xlarge: 20px

$font-weight-bold: 600
