@use '../../styles/variables'

.wrapper-input-search-component
  position: relative
  width: 100%
  max-width: 350px
  height: 38px

  input
    width: 100%
    height: 100%

    border-radius: 4px
    border: 1px solid variables.$border
    background-color: variables.$hover

    padding-left: 10px

    &:focus
      background-color: variables.$blue-focus
      border-color: variables.$blue-focus-border

  button
    position: absolute
    top: 0
    right: 0
